{
    "git remote set-url origin https://DragneelAyan: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@github.com/DragneelAyan/terraform-demo/":{
        "version": 4,
        "terraform_version": "1.10.4",
        "serial": 6,
        "lineage": "8ba100fd-5255-dcf6-6ee0-67ddb27ab88a",
        "outputs": {},
        "resources": [
        {
            "mode": "managed",
            "type": "azurerm_linux_virtual_machine",
            "name": "linux_vm",
            "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
            "instances": [
            {
                "schema_version": 0,
                "attributes": {
                "additional_capabilities": [],
                "admin_password": "Password@1234",
                "admin_ssh_key": [],
                "admin_username": "azureuser",
                "allow_extension_operations": true,
                "availability_set_id": "",
                "boot_diagnostics": [],
                "bypass_platform_safety_checks_on_user_schedule_enabled": false,
                "capacity_reservation_group_id": "",
                "computer_name": "linux-vm",
                "custom_data": null,
                "dedicated_host_group_id": "",
                "dedicated_host_id": "",
                "disable_password_authentication": false,
                "disk_controller_type": "",
                "edge_zone": "",
                "encryption_at_host_enabled": false,
                "eviction_policy": "",
                "extensions_time_budget": "PT1H30M",
                "gallery_application": [],
                "id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Compute/virtualMachines/linux-vm",
                "identity": [],
                "license_type": "",
                "location": "centralindia",
                "max_bid_price": -1,
                "name": "linux-vm",
                "network_interface_ids": [
                    "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Network/networkInterfaces/linux-vm-nic"
                ],
                "os_disk": [
                    {
                    "caching": "ReadWrite",
                    "diff_disk_settings": [],
                    "disk_encryption_set_id": "",
                    "disk_size_gb": 30,
                    "id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Compute/disks/linux-vm_OsDisk_1_af84be7b1d28431a97613c106109db0d",
                    "name": "linux-vm_OsDisk_1_af84be7b1d28431a97613c106109db0d",
                    "secure_vm_disk_encryption_set_id": "",
                    "security_encryption_type": "",
                    "storage_account_type": "Standard_LRS",
                    "write_accelerator_enabled": false
                    }
                ],
                "os_image_notification": [],
                "patch_assessment_mode": "ImageDefault",
                "patch_mode": "ImageDefault",
                "plan": [],
                "platform_fault_domain": -1,
                "priority": "Regular",
                "private_ip_address": "10.0.1.4",
                "private_ip_addresses": [
                    "10.0.1.4"
                ],
                "provision_vm_agent": true,
                "proximity_placement_group_id": "",
                "public_ip_address": "",
                "public_ip_addresses": [],
                "reboot_setting": "",
                "resource_group_name": "linux-vm-rg",
                "secret": [],
                "secure_boot_enabled": false,
                "size": "Standard_B1ls",
                "source_image_id": "",
                "source_image_reference": [
                    {
                    "offer": "UbuntuServer",
                    "publisher": "Canonical",
                    "sku": "18.04-LTS",
                    "version": "latest"
                    }
                ],
                "tags": null,
                "termination_notification": null,
                "timeouts": null,
                "user_data": "",
                "virtual_machine_id": "6801d86d-3c20-4bfb-99f6-b770acda6272",
                "virtual_machine_scale_set_id": "",
                "vm_agent_platform_updates_enabled": false,
                "vtpm_enabled": false,
                "zone": ""
                },
                "sensitive_attributes": [
                [
                    {
                    "type": "get_attr",
                    "value": "admin_password"
                    }
                ],
                [
                    {
                    "type": "get_attr",
                    "value": "custom_data"
                    }
                ]
                ],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
                "dependencies": [
                "azurerm_network_interface.nic",
                "azurerm_resource_group.rg",
                "azurerm_subnet.subnet",
                "azurerm_virtual_network.vnet"
                ]
            }
            ]
        },
        {
            "mode": "managed",
            "type": "azurerm_network_interface",
            "name": "nic",
            "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
            "instances": [
            {
                "schema_version": 0,
                "attributes": {
                "accelerated_networking_enabled": false,
                "applied_dns_servers": [],
                "auxiliary_mode": "",
                "auxiliary_sku": "",
                "dns_servers": null,
                "edge_zone": "",
                "id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Network/networkInterfaces/linux-vm-nic",
                "internal_dns_name_label": "",
                "internal_domain_name_suffix": "23mhigzikbmulmlq1ah5b5ifpb.rx.internal.cloudapp.net",
                "ip_configuration": [
                    {
                    "gateway_load_balancer_frontend_ip_configuration_id": "",
                    "name": "internal",
                    "primary": true,
                    "private_ip_address": "10.0.1.4",
                    "private_ip_address_allocation": "Dynamic",
                    "private_ip_address_version": "IPv4",
                    "public_ip_address_id": "",
                    "subnet_id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Network/virtualNetworks/linux-vm-vnet/subnets/linux-vm-subnet"
                    }
                ],
                "ip_forwarding_enabled": false,
                "location": "centralindia",
                "mac_address": "",
                "name": "linux-vm-nic",
                "private_ip_address": "10.0.1.4",
                "private_ip_addresses": [
                    "10.0.1.4"
                ],
                "resource_group_name": "linux-vm-rg",
                "tags": null,
                "timeouts": null,
                "virtual_machine_id": ""
                },
                "sensitive_attributes": [],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
                "dependencies": [
                "azurerm_resource_group.rg",
                "azurerm_subnet.subnet",
                "azurerm_virtual_network.vnet"
                ]
            }
            ]
        },
        {
            "mode": "managed",
            "type": "azurerm_resource_group",
            "name": "rg",
            "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
            "instances": [
            {
                "schema_version": 0,
                "attributes": {
                "id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg",
                "location": "centralindia",
                "managed_by": "",
                "name": "linux-vm-rg",
                "tags": null,
                "timeouts": null
                },
                "sensitive_attributes": [],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
            }
            ]
        },
        {
            "mode": "managed",
            "type": "azurerm_subnet",
            "name": "subnet",
            "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
            "instances": [
            {
                "schema_version": 0,
                "attributes": {
                "address_prefixes": [
                    "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Network/virtualNetworks/linux-vm-vnet/subnets/linux-vm-subnet",
                "name": "linux-vm-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "resource_group_name": "linux-vm-rg",
                "service_endpoint_policy_ids": null,
                "service_endpoints": null,
                "timeouts": null,
                "virtual_network_name": "linux-vm-vnet"
                },
                "sensitive_attributes": [],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
                "dependencies": [
                "azurerm_resource_group.rg",
                "azurerm_virtual_network.vnet"
                ]
            }
            ]
        },
        {
            "mode": "managed",
            "type": "azurerm_virtual_network",
            "name": "vnet",
            "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
            "instances": [
            {
                "schema_version": 0,
                "attributes": {
                "address_space": [
                    "10.0.0.0/16"
                ],
                "bgp_community": "",
                "ddos_protection_plan": [],
                "dns_servers": [],
                "edge_zone": "",
                "encryption": [],
                "flow_timeout_in_minutes": 0,
                "guid": "1b7458e7-5028-4559-b170-d80ff0fd0579",
                "id": "/subscriptions/c209d918-83a8-4826-b663-2921b940c0fa/resourceGroups/linux-vm-rg/providers/Microsoft.Network/virtualNetworks/linux-vm-vnet",
                "location": "centralindia",
                "name": "linux-vm-vnet",
                "private_endpoint_vnet_policies": "Disabled",
                "resource_group_name": "linux-vm-rg",
                "subnet": [],
                "tags": null,
                "timeouts": null
                },
                "sensitive_attributes": [],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
                "dependencies": [
                "azurerm_resource_group.rg"
                ]
            }
            ]
        }
        ],
        "check_results": null
    }
}